{
  "name": "receipt-server",
  "author": "Ynewtime",
  "version": "0.6.0",
  "bin": {
    "receipt-server": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "nodemon -w src -w lib -w test src/index.mjs",
    "start": "node src/index.mjs",
    "build": "unbuild && pkg .",
    "stub": "unbuild --stub",
    "release": "bumpp && npm publish"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "numeral": "^2.0.6",
    "ping": "^0.4.2",
    "usb": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "bumpp": "^8.2.1",
    "nodemon": "^2.0.20",
    "pkg": "^5.8.0",
    "unbuild": "^1.0.2"
  },
  "pkg": {
    "assets": [
      "./package.json",
      "node_modules/usb/prebuilds"
    ],
    "outputPath": "build"
  }
}
